{
  "name": "regist",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "bootstrap": "^3.3.7",
    "angular-ui-router": "^0.2.18",
    "angular-bootstrap": "^2.2.0",
    "ngstorage": "0.3.11",
    "lodash": "^4.16.2",
    "angular-loading": "*"
  },
  "resolutions": {
    "angular": "^1.5.8"
  }
}